spring.HikariDataSource

spring.hikari.datasource.dataSourceClassName=com.mysql.cj.jdbc.Driver
spring.hikari.datasource.jdbcUrl=jdbc:mysql://localhost:3306/dy1
spring.hikari.datasource.username=root
spring.hikari.datasource.password=267552