group 'org.aming'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 10
targetCompatibility = 10

ext {
    springVersion = '5.0.4.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-aop', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
