group 'org.aming'

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    

}
